# smart-home-automation

./: .gitignore  DOCUMENTATION.md  GUI_DOCUMENTATION.md  JAVADOC.md  README.md  generate-javadoc.bat  generate-javadoc.ps1  pom.xml  sources.txt
src/main/java/com/mycompany/smarthomesystem/: SmartHomeSystem.java  Speaker.java  TestAdapter.java  TestCommand.java  TestComposite.java  TestDecorator.java  TestFactory.java  TestMain.java  TestObserver.java  TestSingleton.java  TestStrategy.java
src/main/java/com/smarthome/behavioral/: AIControl.java  AdjustBrightnessCommand.java  AdjustTemperatureCommand.java  Command.java  ControlStrategy.java  DeviceLogger.java  ManualControl.java  Observer.java  ScheduledControl.java  TurnOffCommand.java  TurnOnCommand.java
src/main/java/com/smarthome/creational/: CentralController.java  DeviceFactory.java
src/main/java/com/smarthome/devices/: Light.java  SmartDevice.java  Speaker.java  Thermostat.java
src/main/java/com/smarthome/gui/: SmartHomeGUI.java
src/main/java/com/smarthome/structural/: DeviceDecorator.java  EnergyMonitorDecorator.java  FanAdapter.java  OldFan.java  Room.java  VoiceControlDecorator.java
